browsersync:
  notify: true
  open:   false
  port:   4000
  server:
    basedir: "_site/"
  xip:    true

clean:
  # The jekyll build dir
  - "_site/**"
  - "!_site"
  - "!_site/.git"
  - "!_site/.gitignore"
  - "!_site/jekyll-boot-found/**"
  - "!_site/.nojekyll"


copy:
  # Paths to static assets that aren't (S)CSS or JavaScript
  # because these are completely handled by the sass and javascript tasks
  assets:
    # all files below the assets dir
    - "assets/**/*"
    # exclusions:
    - "!assets/{js,scss,css}/**/*"   # js, scss and css files
    - "!assets/css{,/**}"            # css dir
    - "!assets/js{,/**}"             # js dir
    - "!assets/scss{,/**}"           # scss dir
    - "!assets/vendor{,/**}"         # vendor dir
  dist: "_site/assets/"
  notification: "Running Copy"

javascript:
  dest:
    jekyllRoot: "assets/js/"
    buildDir: "_site/assets/js/"
  # filename to output
  filename: "all.js"
  notification: "Running JavaScript"
  # Paths to JavaScript libraries, which are combined into one file
  src:
    # Libraries requried by Foundation and/or Bootstrap
    # - "node_modules/jquery/dist/jquery.js"
    - "assets/downloads/jquery.min.js"
    # - "node_modules/what-input/what-input.js"


    # ### This is for Bootstrap (dependency) ###
    # - "node_modules/popper.js/dist/popper.js"
    - "assets/downloads/popper.min.js"

    # Core Foundation files, all Foundation components need this!
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.core.js"

    # Individual Foundation components
    # If you aren't using a component, just remove it from the list

    # Foundation Utilities
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.box.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.imageLoader.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.keyboard.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.mediaQuery.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.motion.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.nest.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.timer.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.timerAndImageLoader.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.touch.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.util.triggers.js"

    # Foundation Plugins
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.abide.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.equalizer.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.interchange.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.toggler.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.smoothScroll.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.sticky.js"

    # Foundation Components
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.accordion.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.accordionMenu.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.drilldown.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.dropdown.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.dropdownMenu.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.magellan.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.offcanvas.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.orbit.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.responsiveAccordionTabs.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.responsiveMenu.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.responsiveToggle.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.reveal.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.slider.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.tabs.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.tooltip.js"
    # - "node_modules/foundation-sites/dist/js/plugins/foundation.zf.responsiveAccordionTabs.js"

    # The Bootstrap Files
    # - "node_modules/bootstrap/dist/js/bootstrap.js"
    - "assets/downloads/bootstrap.min.js"
    # - "node_modules/bootstrap/dist/js/bootstrap.min.js"

    # Or pick indiviual Components
    # - "node_modules/bootstrap/js/dist/alert.js"
    # - "node_modules/bootstrap/js/dist/button.js"
    # - "node_modules/bootstrap/js/dist/carousel.js"
    # - "node_modules/bootstrap/js/dist/dropdown.js"
    # - "node_modules/bootstrap/js/dist/index.js"
    # - "node_modules/bootstrap/js/dist/modal.js"
    # - "node_modules/bootstrap/js/dist/popover.js"
    # - "node_modules/bootstrap/js/dist/scrollspy.js"
    # - "node_modules/bootstrap/js/dist/tab.js"
    # - "node_modules/bootstrap/js/dist/toast.js"
    # - "node_modules/bootstrap/js/dist/tooltip.js"
    # - "node_modules/bootstrap/js/dist/util.js"

    # Paths to your own project code are here
    # All the files in this list and in the js dir are concatenated into all.js
    # - "!assets/js/all*.js"
    # - "assets/js/*.js"



jekyll:
  notification: "Running jekyll"

sass:
  # Autoprefixer will make sure your CSS works with these browsers
  compatibility:
    - "last 2 versions"
    - "ie >= 9"
  dest:
    jekyllRoot: "assets/css/"
    buildDir: "_site/assets/css/"
  notification: "Running Sass"
  src: "assets/scss/*.scss"

watch:
  media:
    - "assets/img/**/*"
    - "assets/video/**/*"
  javascript: "assets/js/app.js"
  sass: "assets/scss/**/*.scss"
  pages:
    - "*.{md,html,yml,xml}"
    - "{_data,_includes,_layouts,_pages,_posts,blog}/**/*.{md,html,yml,xml}"
    - "!_site/**/*.*"
stripcomments:
  notification: "Running Stripcomments"
  basedir: "_site"
postprocess:
  notification: "Running postprocess"
  baseurl: "/jekyll-boot-found"
  basedir: "_site"
  jekylltag: ".nojekyll"
  symlinktarget: "assets"
