# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 70f487a1d71ce8bdcbe7eb3a45022d5a
tags: 645f666f9bcd5a90fca523b33c5a78b7
